# maven-distinct-local-repository

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/it/do-not-separate-snapshots-and-releases/: pom.xml  verify.groovy
src/it/separate-snapshots-and-releases/: invoker.properties  pom.xml  verify.groovy
src/main/java/fr/jcgay/maven/extension/mdlr/: MavenDistinctLocalRepositoryFactory.java  MavenDistinctLocalRepositoryManager.java
src/main/java/fr/jcgay/maven/extension/mdlr/aether/: EnhancedLocalRepositoryManager.java  SimpleDigest.java  SimpleLocalRepositoryManager.java  TrackingFileManager.java
src/test/java/fr/jcgay/maven/extension/mdlr/: MavenDistinctLocalRepositoryFactoryTest.java  MavenDistinctLocalRepositoryManagerTest.java
src/test/java/org/eclipse/aether/repository/: RemoteRepositories.java
